<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
<head>
    <link rel="stylesheet" href="mystyle.css"
    <title>Exercise</title>
    <style>
        title {
            background-color: aqua;
            padding: 10px;
            text-align: center;
        }
        body {
            background-color: linen;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            text-align: center;   
        }
        h1 {
            color: maroon;
            margin-left: 40px;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding-left: 0px;
        }
        img {
            max-width: 300px;
            height: 200px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        <hi>Welcome to Image Links Exercise</hi>
    </header>
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to our Technology updates</p>
        <a href="https://www.nasa.gov/humans-in-space/spaceships-and-rockets/"><img src="Images/technology.jpg" alt="Picture of Rockets"></a>
    </section>
    <section id="nature">
        <h2>Nature</h2>
        <p>Click to learn how to conserve the nature</p>
        <ul>
            <a href="https://oceanservice.noaa.gov/ocean/earthday.html"><img src="Images/nature.jpg" alt="Conservation Picture"></a>
            <a href="https://wellness.mcmaster.ca/7-benefits-of-spending-time-in-nature/"><img src="Images/forest.jpeg" alt="Conservation Picture"></a>
            <a href="https://en.wikipedia.org/wiki/Nature_photography"><img src="Images/river_nature.jpg"" alt="Conservation Picture"></a>
        </ul>
    </section>
    <section id="food">
        <h2>Food</h2>
        <p>Click for nutrition advices</p>
        <ul>
            <a href="https://www.who.int/health-topics/nutrition#tab=tab_1"><img src="Images/food.jpg" alt="Pictures about Nutrition"></a>
            <a href="https://www.healthline.com/nutrition/12-best-foods-to-eat-in-morning"><img src="Images/food1.jpeg" alt="Pictures about Nutrition"></a>
            <a href="https://www.sharp.com/health-news/stay-hydrated-by-eating-these-11-foods"><img src="Images/food2.jpeg" alt="Pictures about Nutrition"></a>
            <a href="https://www.tripsavvy.com/foods-to-eat-in-delhi-4779865"><img src="Images/food3.jpeg" alt="Pictures about Nutrition"></a>
        </ul>
    </section>
</body>

</html>

