<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <title>Navigation Menu</title>
       <style>
              /* CSS for styling the navigation menu */
              nav {
                     background-color: rgb(0, 44, 0);
                     color: white;
                     text-align: center;
                     padding: 10px 0;
              }

              ul {
                     list-style-type: lower-greek;
                     margin: 0;
                     padding: 0;
              }

              li {
                     display: inline-block;
                     margin: 20px;
              }

              a {
                     color: brown;
                     text-decoration: none;
                     font-size: large;
              }

              a:hover {
                     text-decoration: underline;
              }
              /* Additional styles for section headings and descriptions*/
              h2 {
                     margin-top: 25px;
                     color: rosybrown;
                     font-size: larger;
              }
              p {
                     color: sandybrown;
              }
              .projects {
                     text-align: left;
                     margin-top: 10px;
              }
              .projects li {
                     margin-bottom: 5px;
              }
       </style>
</head>
<body>
       <nav>
              <ul>
                     <li><a href="#home">Home</a></li>
                     <li><a href="#about">About</a></li>
                     <li><a href="#projects">Projects</a></li>
              </ul>
       </nav>
       <section id="home">
              <h2>Welcome to our Platform</h2>
              <p>We are here to make <strong>your career</strong> simple and fun</p>
       </section>

       <section id="about">
              <h2>Our Services</h2>
              <p>We assist you to find gigs with ease. Register and enjoy our services</p>
       </section>

       <section id="projects">
              <h2>Our Projects</h2>  
              <p>Browse some of our projects</p>          
              <ul class="projects">
                     <li><strong>Project 1:</strong> Solo Fest </strong></li>
                     <li><strong>Project 2:</strong> Radio Shows </strong></li>
                     <li><strong>Project 3:</strong> Events </strong></li>
              </ul>
       </section>
</body>
</html>